# ProjectionSystemServlet

./: README.md  pom.xml
src/main/java/org/app/datamapping/json/incoming/: ProjectionSystemRequestBody.java
src/main/java/org/app/datamapping/json/outgoing/: ProjectionSystemData.java  ProjectionSystemResponseBody.java  ProjectionSystemResponseError.java
src/main/java/org/app/datamapping/json/translation/: DataManager.java  FilesPathsResearcher.java
src/main/java/org/app/datamapping/xml/: EnumEnumTag.java  IEnumEnum.java  IObject.java  ISchemaObj.java
src/main/java/org/app/web/: ProjectionSystemServlet.java
src/main/test/java/org/app/: ProjectionSystemServletTest.java
src/main/webapp/WEB-INF/: index.html  web.xml
src/test/java/org/app/: ProjectionSystemServletTest.java  ValidationUtils.java
src/test/resources/: schema.json
